{
  "permissions": {
    "allow": [
      "Bash(python *)",
      "Bash(timeout *)",
      "Bash(curl *)",
      "Bash(findstr *)",
      "Bash(pip install *)",
      "Bash(taskkill *)"
    ]
  },
  "$version": 3
}